body{
	padding: 0px;
	margin: 0px;
	background-image: ""
}
.header{
	background-color:#A52A2A;
	color: white;
	text-align: center;
	top:0px;
	width:100%;
	padding: 7px;
}
form{
	width: 30%;
	padding: 50px;
	
	margin: 6px auto;
}
.textInput{
	margin-top: 5px;
	height: 30px;
	border: 1px solid #5E6E66;
	font-size: 18px;
	padding: 2px;
	width: 100%;
}
#error_msg{
	width: 100%;
	margin: 5px auto;
	height: 30px;
	border: 5px solid #0000FF;
	background: #8FBC8F;
	color: #FF0000;
	text-align: center;
	padding-top: 10px;
}
td{
	text-align: right;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	padding:5px;
	margin-top:10px;
}
.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	padding:5px;
	margin-top:10px;
}
html { 
  background:  	#FFFAF0; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:0px;
  
}
