body{
	padding: 0px;
	margin: 0px;}
ul{
	background-image:url(logo.jpeg); height:60px; width:100%	
	}
	li{text-align:left;}
ul a{color:black; padding-left:45px; padding-right:45px; text-decoration:none;}
.header{
	background-color: 	#6495ED;
	color: white;
	text-align: center;
	top:0px;
	width:100%;
	padding: 7px;
}

form{
	width: 30%;
	padding: 50px;
	border: 5px solid #cbcbcb;
	margin: 6px auto;
}
.textInput{
	margin-top: 5px;
	height: 30px;
	border: 1px solid #5E6E66;
	font-size: 18px;
	padding: 2px;
	width: 100%;
}
#error_msg{
	width: 100%;
	margin: 5px auto;
	height: 30px;
	border: 5px solid #0000FF;
	background: #8FBC8F;
	color: #FF0000;
	text-align: center;
	padding-top: 10px;
}
td{
	text-align: right;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	padding:5px;
	margin-top:10px;
}
.button1 {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
	padding:5px;
	margin-top:10px;
}
body {
    background-color:  	#FFF8DC;
  
    background-image: url("US-ARMY-LOGO.jpeg")

}
